{
    "compilerOptions": {
        "strict": true,
        "outDir": "dist",
        "target": "ES2016",
        "module": "UMD",
        "lib": ["ESNext", "DOM"],
        "declaration": true,
        "sourceMap": false,
        "removeComments": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowUmdGlobalAccess": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true
    }
}
